<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="77" ViewPortY="625" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="27" X="70" Y="70" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="15" X="370" Y="70" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="26" X="370" Y="664" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="14" X="866" Y="83" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTDDH" ZOrder="8" X="257" Y="981" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Kho" ZOrder="25" X="370" Y="413" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Vattu" ZOrder="7" X="545" Y="981" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOTENNV" ZOrder="13" X="785" Y="362" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CTPN" ZOrder="6" X="749" Y="764" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="3" X="870" Y="946" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOTENNV_DatHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOTENNV_PhieuNhap" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOTENNV_PhieuXuat" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_HOTENNV" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_CTPN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vattu_CTPN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_CTPX" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vattu_CTPX" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1037</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>