<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="55" ViewPortY="590" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="28" X="70" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="9" X="370" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="27" X="370" Y="664" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="18" X="866" Y="83" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="26" X="370" Y="413" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vattu" ZOrder="4" X="545" Y="981" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOTENNV" ZOrder="10" X="786" Y="363" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CTPN" ZOrder="15" X="749" Y="764" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="12" X="870" Y="946" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="2" X="276" Y="941" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOTENNV_DatHang" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOTENNV_PhieuNhap" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOTENNV_PhieuXuat" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_HOTENNV" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_HOTENNV" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vattu_CTPN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_CTPN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vattu_CTPX" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_CTPX" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_Vattu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>